<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>软件13班邱能文</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            text-shadow: 5px 4px 4px rgba(0, 0, 0, 0.384);
        }

        div {
            margin-top: 40px;
        }

        ul {
            text-align: center;
        }

        li {
            list-style: none;
            display: inline-block;
            width: 80px;
            height: 50px;
            border: 2px dashed purple;
            background-color: skyblue;
            border-radius: 25px;
        }

        .l1:hover {
            background-color: red;
            box-shadow: 3px 3px 3px 3px rebeccapurple;
        }

        .l2:hover {
            background-color: blue;
            box-shadow: 3px 3px 3px 3px rebeccapurple;
        }

        .l3:hover {
            background-color: green;
            box-shadow: 3px 3px 3px 3px rebeccapurple;
        }


        a {
            display: block;
            text-decoration: none;
            width: 80px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        td {
            width: 200px;
            height: 120px;
            text-align: center;
        }

        img {
            width: 400px;
        }

        .t1 {
            color: red;
            font-size: 48px;
            background-color: rgba(255, 192, 236, 0.523);
        }



        .t2 {
            color: blue;
            font-weight: 900;
            font-size: 24px;
            background-color: skyblue;
        }

        .t2 img {
            border: 3px dotted pink;
            box-shadow: 3px 3px 2px 2px gray;
        }

        .t3 {
            color: purple;
            font-weight: 700;
            font-size: 24px;
            background-color: rgba(47, 189, 255, 0.998);
        }

        .t3 img {
            border: 3px dashed red;
        }

        .divde {
            width: 64px;
            font-size: 64px;
            margin: 20px auto;
            text-shadow: 10px 12px 10px gray;
        }
    </style>
</head>

<body>
    <header>
        <h2 id="top">导航栏</h2>
        <div>
            <ul>
                <li class="l1">
                    <a href="https://www.bilibili.com/" target="_blank">哔哩哔哩</a>
                </li>
                <li class="l2">
                    <a href="https://www.icourse163.org/" target="_blank">慕课</a>
                </li>
                <li class="l3">
                    <a href="http://www.baidu.com/" target="_blank">百度</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <table>
            <tr class="t1">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr class="t2">

                <td><img src="1.jpg" alt=""></td>
                <td>爱你孤身走暗巷</td>
                <td><img src="female.jpg" alt=""></td>
                <td>
                    好看！<input type="radio" name="good"><br>
                    很好看！<input type="radio" name="good"><br>
                    总之就是很好看！<input type="radio" name="good"><br>
                </td>
            </tr>
            <tr class="t3">
                <td><img src="2.jpg" alt=""></td>
                <td>看流星呢，别闹！</td>
                <td><img src="3.jpg" alt=""></td>
                <td>嗯，就很真实</td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="divde">我是分界线</div>
        <span>
            注：这是我的一个网页，内容不多，但是花了我很久时间做的，不熟练，改了很多次
        </span>
        <a href="#top">回到导航栏</a>
    </footer>
</body>

</html>